/* top players style */
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500;600&family=Raleway:ital,wght@0,100;1,100&family=Roboto+Slab:wght@500&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');

/* header */

.nav-container{
  display: flex;
  justify-content: space-around;
  width: 1440px;
height: 94px;
background-color: #562EFF;
padding-top:20px ;
padding-bottom:10px;
  
}

.first-half .icon img{
  width: 40.42px;
  height: 51px;
}
.first-half{
  display: flex;
  column-gap: 10px;
}
.first-half p{
  color:white;
}


.second-half a{
  text-decoration: none;
  color:white;
  padding: 10px;

  
}
.second-half img{
  width: 51px;
height: 51px;
}

/* common styles  */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #E5E5E5;
  
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #FFFFFF;
  width:870px;
  padding: 30px;
  border-radius: 5px;
  margin-top:21px;
}
hr{
  border:1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{

  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 30px;
  
}
.player img{
  width:56px;
  height: 56px;
}
.player{
  display: flex;
  align-items: center;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;

}



/* top blogs styles */

.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 26px;
}


.blog{
  display: flex;
}

.blog .thumbnail img{
  width:177px;
  height:117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color:#9F9F9F;
  font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color:#562EFF;
}


/* Courses style */
.courses {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 24px;
}
.course{
  border-radius: 5px;
}

.course .course-banner img{
  width:224px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color:#AEAEAE;
}
.course-duration{
  background-color:rgb(190, 132, 132) ;
  border-radius: 3px;
}
 .course-duration span, .clock{
  color:#FF4A60;

}
/* Media Queries */

/* Mobile devices........... */

@media screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    /* background-color: #FF4A60; */
    grid-template-columns: repeat(1,1fr);
  }
  .player, .blogs{
    flex-direction: column;
  }
  
}

/* tablet devices */
@media screen and (min-width:688px) and (max-width:992px) {
           .container{
            width:100%;
           }  
           .players, .courses{
            grid-template-columns: repeat(2,1fr);
           }
           .blogs{
            grid-template-columns: repeat(1,1fr);
           }
}



















